{
    "manifest_version": 2,
    "name": "Whatsapp Web™ extension api",
    "description": "An unofficial data api for browser extensions extending web.whatsapp.com",
    "version": "0.0.0.1",
    "icons": {
        "16": "logo/16.png",
        "32": "logo/32.png",
        "48": "logo/48.png",
        "64": "logo/64.png",
        "72": "logo/72.png",
        "96": "logo/96.png",
        "128": "logo/128.png",
        "144": "logo/144.png",
        "192": "logo/192.png",
        "512": "logo/512.png"
    },
    "content_scripts": [{
        "matches": [
            "*://web.whatsapp.com/*"
        ],
        "css": ["style.css"],
        "js": ["script.js"]
    }],
    "permissions": []
}
